# Magento Database configuration
cfg_host='localhost'
cfg_port='3306'
cfg_user='root'
cfg_password='azertyuiop'
cfg_dbname="mymagentodb"

cfg_tables_to_dump="catalog_category_entity catalog_category_entity_datetime catalog_category_entity_decimal catalog_category_entity_int catalog_category_entity_text catalog_category_entity_varchar catalog_product_entity catalog_product_entity_datetime catalog_product_entity_decimal catalog_product_entity_gallery catalog_product_entity_int catalog_product_entity_media_gallery catalog_product_entity_media_gallery_value catalog_product_entity_text catalog_product_entity_tier_price catalog_product_entity_varchar catalog_product_link catalog_product_link_attribute catalog_product_link_attribute_decimal catalog_product_link_attribute_int catalog_product_link_attribute_varchar catalog_product_link_type catalog_product_super_attribute catalog_product_super_attribute_label catalog_product_super_attribute_pricing catalog_product_super_link catalog_product_website cataloginventory_stock cataloginventory_stock_item cataloginventory_stock_status catalog_category_product eav_attribute core_store"

# Django configuration
cfg_project_name="mystore" 



